VITE_API_URL="http://localhost:8000"
VITE_LOGIN_CORE_ADMIN_URL="http://localhost:4200"
VITE_NOTIFICATION_HOST=http://localhost:8001/api/v1
VITE_SOCKET_HOST=localhost:8001
VITE_FOLDER_CMS_ID=12X-Ubspw70TJLWAf2BIotvyFKiZbaVkS
